{
    "name": "clase1111",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "start": "node app.js",
    "scripts": {
        "test": "nodemon app.js -e js,mjs,json,html,css"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.15"
    }
}